# SimpleProducer

./: README.md  pom.xml
data_source/: simple.csv  sine1_w_50_n_0.1_101.csv
resources/: testing.json
src/main/java/Producer/: SimpleProducer.java  SimpleProducerFromReadySource.java
